{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=Poke.db;"
  },
  "Firebase": {
    "ProjectId": "poke-3a53e",
    "ApiKey": "AIzaSyBNQtojfSDXQZWmvCm7Z0roS-Dqxo79bGE"
  },
  "ReverseProxy": {
    "Routes": {
      "frontend": {
        "ClusterId": "reactApp",
        "Match": {
          "Hosts": [ "app.local" ]
        }
      },
      "backend": {
        "ClusterId": "dotnetApi",
        "Match": {
          "Hosts": [ "api.app.local" ]
        }
      }
    },
    "Clusters": {
      "reactApp": {
        "Destinations": {
          "react": {
            "Address": "http://localhost:5173/"
          }
        }
      },
      "dotnetApi": {
        "Destinations": {
          "api": {
            "Address": "http://localhost:5245/"
          }
        }
      }
    }
  }
}
